$font-color: #ffffff
$font-family: 'Covered By Your Grace', cursive
$background: #301934

@import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace)

#days
  font-size: 200px
  font-family: $font-family
  color: #db4844

#hours
  font-size: 150px
  font-family: $font-family
  color: #C8A2C8

#minutes
  font-size: 100px
  font-family: $font-family
  color: #C71585

#seconds
  font-size: 50px
  font-family: $font-family
  color: #abcd58

div
  display: inline-block
  line-height: 1
  padding: 20px
  font-size: 40px

span
  display: block
  font-size: 20px
  color: $font-color

body
  text-align: center
  font-family: Ariel
  color: $font-color
  background: $background